<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,900|Zilla+Slab" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
</head>

<body class="container">

<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="index.html">
            <img src="img/ico.svg" width="100" alt="Heyfede">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link" href="index.html">Home</a>
      <a class="nav-item nav-link" href="about.html">Sobre Mi</a>
      <a class="nav-item nav-link active" href="#">Trabajos<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="contact.html">Contacto</a>
      <a class="nav-item nav-link" href="cv.pdf">CV</a>    
    </div>
  </div>
</nav>

<h2 class="title">Trabajos Destacados</h2>
<h3>Infinit: Realidad Aumentada</h3>
<div class="row werk">
<div class="col-md-6">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <a class="btn btn-heyfe pull-right" href="#" role="button">Ver en Behance</i>
</a>
</div>
<div class="col-md-6">
<a href="https://placeholder.com"><img class="img-fluid img-thumbnail hover" src="img/work/infinit.png"></a>
</div>
</div>
<h3>MercadoLibre: Charlas</h3>
<div class="row werk">
<div class="col-md-6">
<a href="https://placeholder.com"><img class="img-fluid img-thumbnail hover2" src="img/work/charlas.png"></a>
</div>
<div class="col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <a class="btn btn-heyfe" href="#" role="button">Ver en Behance</a>
</div>
</div>
<h3>MercadoLibre: Apparel 2016</h3>
<div class="row werk">
<div class="col-md-6">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <a class="btn btn-heyfe pull-right" href="#" role="button">Ver en Behance</a>
</div>
<div class="col-md-6">
<a href="https://placeholder.com"><img class="img-fluid img-thumbnail hover" src="img/work/apparel.png"></a>
</div>
</div>
<h3>MascotAR</h3>
<div class="row werk">
<div class="col-md-6">
<a href="https://placeholder.com"><img class="img-fluid img-thumbnail hover2" src="img/work/Mascotar.png"></a>
</div>
<div class="col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <a class="btn btn-heyfe" href="#" role="button">Ver en Behance</a>
</div>
</div>
    
<footer class="navbar container">
    <span class="navbar-text">
    Hecho con <i class="fa fa-heart"></i> & <i class="fa fa-coffee"></i> por <a href="#">Federico Sarassola</a> <i class="fa fa-laptop"></i>.
    </span>
    <div class="footer">
    <a href="#">
        <span class="fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
    </a>
    <a href="#">
        <span class="fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
    <a href="#">
        <span class="fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
        </span>
    </a>
    <a href="#">
        <span class="fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
        </span>
    </a>
    </div>
</footer>    

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/7e0de39622.js"></script>
</body>

</html>